<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    id        = "com.islandvisuals.beta"
    version   = "0.0.5">

<name>IVI App beta 0.0.5</name>

<description>
Beta test Version Of App patch 5.
</description>

<author href="https://www.islandvisuals.com" email="jwnelson@islandvisuals.com">
Justyn Nelson
</author>

<preference name="phonegap-version" value="2.7.0" />
<preference name="webviewbounce" value="false" />
<!-- Icons -->
<feature name="http://api.phonegap.com/1.0/camera"/>
<plugin name="Camera" value="CDVCamera" />

<icon src="icon.png" />
<icon src="icons/ios/icon.png" width="57" height="57" />
<icon src="icons/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
<icon src="icons/ios/icon_at_2x.png" width="114" height="114" />
<icon src="icons/android/ldpi.png" gap:platform="android" gap:density="ldpi" />
<icon src="icons/android/mdpi.png" gap:platform="android" gap:density="mdpi" />
<icon src="icons/android/hdpi.png" gap:platform="android" gap:density="hdpi" />
<icon src="icons/bb/icon.png" gap:platform="blackberry" />
<icon src="icons/bb/icon_hover.png" gap:platform="blackberry" gap:state="hover"/>
<icon src="icons/winphone/icon.png" gap:platform="winphone" />
<!-- winphone requires a jpg for the tile icons -->
<icon src="icons/winphone/tileicon.png" gap:platform="winphone" gap:role="background" />
<icon src="icons/webos/icon.png" gap:platform="webos" />
<icon src="icons/webos/miniicon.png" gap:platform="webos" gap:role="mini" />

<!-- Splash Screens -->
<gap:splash src="splash.png" />
<gap:splash src="splash/ios/Default-Landscape.png" width="1024" height="768" />
<gap:splash src="splash/ios/Default-Portrait.png" width="768" height="1024" />
<gap:splash src="splash/ios/Default.png" width="320" height="480" />
<gap:splash src="splash/ios/Default_at_2x.png" width="640" height="960" />
<gap:splash src="splash/android/ldpi.png" gap:platform="android" gap:density="ldpi" />
<gap:splash src="splash/android/mdpi.png" gap:platform="android" gap:density="mdpi" />
<gap:splash src="splash/android/hdpi.png" gap:platform="android" gap:density="hdpi" />
<gap:splash src="splash/bb/splash.png" gap:platform="blackberry" />
<gap:splash src="splash/winphone/splash.jpg" gap:platform="winphone" />

</widget>