<!DOCTYPE HTML>
<html>
<head>

<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.1.min.css">
<title>Fun</title>
<link rel="stylesheet" type="text/css" href="css/themes/iviapptheme.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.3.1.min.css">
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>

<script>
document.addEventListener("deviceready", onDeviceReady, false);
    // Cordova is ready
    function onDeviceReady() {
		
		window.setTimeout(navigator.notification.alert("Opening Camera... "),3002)
		
		navigator.camera.getPicture(onSuccess, onFail, { quality: 50,
    destinationType: Camera.DestinationType.DATA_URL
 }); 

function onSuccess(imageData) {
    var image = document.getElementById('myImage');
    image.src = "data:image/jpeg;base64," + imageData;
}

function onFail(message) {
    alert('Failed because: ' + message);
}
		
}
         
</script>


<script type="text/javascript" charset="utf-8" src="js/jquery191min.js"></script>
<script type="text/javascript" charset="utf-8" src="jquery.mobile-1.3.1.min.js"></script>

</head>
<body>
<a href="products.html"> Products </a><img id="myImage" height="400"  width="300" />

<a href="index.html"> Home </a>

</body>
</html>
 