<!DOCTYPE HTML>
<html>
<head>

<title>Island Visuals App Home</title>

<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.1.min.css">
<title>Fun</title>
<link rel="stylesheet" type="text/css" href="css/themes/iviapptheme.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.3.1.min.css">
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery191min.js"></script>
<script type="text/javascript" charset="utf-8" src="jquery.mobile-1.3.1.min.js"></script>

</head>
</script>

        <script>

            function onLoad()
            {
                document.addEventListener('deviceready', onDeviceReady, false);
            }

            function onDeviceReady()
            {
                // do nothing
                console.log('Device is now ready');
            }

            var checkBugs = function()
            {
                navigator.notification.alert('Ya! No more bugs', null, 'Notification');
            }

            $(document).ready(function()
            {
                $('#bug_button').click(function()
                {
                    checkBugs();
                });
            });

</script>
</head>
<body>
<div >
<a href="Fun.html"> Fun</a>
<div style="min-height:300; min-width:300"> Hello </div>
<a href="Products.html"> Products</a>
</div>


</body>



</html>
