<!DOCTYPE HTML>
<html>
<head>

<title>Island Visuals App Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.1.min.css">

<link rel="stylesheet" type="text/css" href="css/themes/iviapptheme.min.css">

<link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.3.1.min.css">


<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.3.1.min.js"></script>
	
	
</head>
</script>

        <script>

            function onLoad()
            {
                document.addEventListener('deviceready', onDeviceReady, false);
            }

            function onDeviceReady()
            {
                // do nothing
                console.log('Device is now ready');
				navigator.notification.alert("Cordova Is Ready");
            }

  

</script>
</head>
<body>
<div data-role="page">

<a href="Fun.html"> Fun</a>
<img height="400" width="300" />
<a href="products.html"> Products</a>
</div>


</body>



</html>
