<!DOCTYPE HTML>
<html>
<head>
<title>Island Visuals Product Portal</title>

<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.1.min.css">
<title>Fun</title>
<link rel="stylesheet" type="text/css" href="css/themes/iviapptheme.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.3.1.min.css">
<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery191min.js"></script>
<script type="text/javascript" charset="utf-8" src="jquery.mobile-1.3.1.min.js"></script>

</head>
<script>
document.addEventListener("deviceready", onDeviceReady, false);
    // Cordova is ready
    function onDeviceReady() { navigator.notification.alert("Cordova Is Ready")}
         
</script>



</head>
<body>





<div>

<a href="Fun.html"> Fun</a><img height="400" width="300" />

<a href="index.html"> Home </a>  

</div>


</body>



</html>